# Generated by Django 4.1.4 on 2022-12-10 16:02

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('coordinating', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProposalToRequestRelevance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('relevance', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(1.0)], verbose_name='Relevance')),
                ('user_proposal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_proposal_relevances', to='coordinating.userproposal', verbose_name='User proposal')),
                ('user_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_request_relevances', to='coordinating.userrequest', verbose_name='User request')),
            ],
            options={
                'verbose_name': 'User request to proposal relevance',
                'verbose_name_plural': 'User requests to proposals relevance',
                'db_table': 'user_requests_to_proposals_relevance',
            },
        ),
    ]
