# Generated by Django 4.1.4 on 2022-12-10 18:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('coordinating', '0002_application_remove_userproposal_author_and_more'),
        ('recommender', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proposaltorequestrelevance',
            name='user_proposal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_proposal_relevances', to='coordinating.application', verbose_name='User proposal'),
        ),
        migrations.AlterField(
            model_name='proposaltorequestrelevance',
            name='user_request',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_request_relevances', to='coordinating.application', verbose_name='User request'),
        ),
    ]
