# Generated by Django 4.1.4 on 2022-12-15 22:51

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('coordinating', '0004_application_city_applicationsatisfaction'),
        ('recommender', '0002_alter_proposaltorequestrelevance_user_proposal_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('scoring', models.DecimalField(decimal_places=2, max_digits=10, validators=[django.core.validators.MinValueValidator(Decimal('0')), django.core.validators.MaxValueValidator(Decimal('1'))], verbose_name='Scoring')),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recommendations', to='coordinating.application', verbose_name='Original application')),
                ('recommended_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recommended_for', to='coordinating.application', verbose_name='Recommended application')),
            ],
            options={
                'verbose_name': 'Recommendation',
                'verbose_name_plural': 'Recommendations',
                'db_table': 'recommendations',
            },
        ),
        migrations.DeleteModel(
            name='ProposalToRequestRelevance',
        ),
    ]
