class TestRecommenderView:
    def test_recommender_view_ok(self) -> None:
        ...

    def test_recommender_view_unauthenticated(self) -> None:
        ...

    def test_recommender_view_forbidden_other_user(self) -> None:
        ...

    def test_recommender_view_forbidden_user_type(self) -> None:
        ...
