# Generated by Django 4.1.4 on 2022-12-10 18:40

import app.coordinating.models
from django.db import migrations, models
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('coordinating', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('title', models.CharField(max_length=128, verbose_name='Title')),
                ('description', models.CharField(max_length=128, verbose_name='Description')),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('approved', 'Approved'), ('rejected', 'Rejected'), ('closed', 'Closed'), ('completed', 'Completed'), ('in_progress', 'In Progress'), ('unpublished', 'Unpublished')], max_length=18, verbose_name='Status')),
                ('is_urgent', models.BooleanField(default=False, verbose_name='Is urgent?')),
                ('type', models.CharField(max_length=18, verbose_name='Application Type')),
                ('published', models.DateTimeField(default=None, null=True, verbose_name='Date and time published')),
                ('expires', models.DateTimeField(default=app.coordinating.models.get_application_expire_time, verbose_name='Date and time expires')),
            ],
            options={
                'verbose_name': 'Application',
                'verbose_name_plural': 'Applications',
                'db_table': 'applications',
            },
        ),
        migrations.RemoveField(
            model_name='userproposal',
            name='author',
        ),
        migrations.RemoveField(
            model_name='userrequest',
            name='author',
        ),
    ]
