# Generated by Django 4.1.4 on 2022-12-10 18:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recommender', '0002_alter_proposaltorequestrelevance_user_proposal_and_more'),
        ('coordinating', '0002_application_remove_userproposal_author_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserProposal',
        ),
        migrations.DeleteModel(
            name='UserRequest',
        ),
        migrations.AddField(
            model_name='application',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='applications', to=settings.AUTH_USER_MODEL, verbose_name='Author'),
        ),
    ]
