# Generated by Django 4.1.4 on 2022-12-15 22:51

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
        ('coordinating', '0003_delete_userproposal_delete_userrequest_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applications', to='geo.city', verbose_name='Application target city'),
        ),
        migrations.CreateModel(
            name='ApplicationSatisfaction',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('satisfied_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='satisfactions', to='coordinating.application', verbose_name='Satisfied application')),
                ('satisfying_application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='satisfying', to='coordinating.application', verbose_name='Satisfying application')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
