# Generated by Django 4.1.4 on 2022-12-18 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinating', '0004_application_city_applicationsatisfaction'),
    ]

    operations = [
        migrations.AddField(
            model_name='application',
            name='category',
            field=models.CharField(choices=[('transport', 'Transport'), ('housing', 'Housing'), ('humanitarian', 'Humanitarian help'), ('goods', 'Goods, services and resources'), ('other', 'Other')], default='other', max_length=32, verbose_name='Application category'),
            preserve_default=False,
        ),
    ]
