# Generated by Django 4.1.4 on 2022-12-18 11:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coordinating', '0005_application_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='description',
            field=models.CharField(max_length=1024, verbose_name='Description'),
        ),
    ]
